# Android-project

./: settings.gradle
app/: build.gradle
app/server/: check_token.php  db.sql  getHabitat.php  getHabitats.php  getHabitats_v2.php  getHabitats_v3.php  get_appliances_timeslot.php  login.php  register.php  save_appliance_time_slot.php
app/src/androidTest/java/com/example/tp_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_mobile/: ForgotPasswordActivity.java  MainActivity.java  MainScreenActivity.java  RegisterActivity.java  ResidentActivity.java  ResumeActivity.java
app/src/main/java/com/example/tp_mobile/adapter/: ApplianceAdapter.java  CountryAdapter.java  DetailedEquipmentsAdapter.java  EquipementAdapter.java  ResidentAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/tp_mobile/api/: DateJsonAdapter.java  PHApiClient.java  PHApiService.java
app/src/main/java/com/example/tp_mobile/data/: Appliances.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tp_mobile/data/model/: LoggedInUser.java
app/src/main/java/com/example/tp_mobile/interfaces/: ActionOnEquipmentClick.java  ActionOnTimeSlotClick.java
app/src/main/java/com/example/tp_mobile/keystore/: KeystoreHelper.java  KeystorePreference.java
app/src/main/java/com/example/tp_mobile/model/: ApplianceTimeSlot.java  Country.java  Equipement.java  Habitat.java  Keys.java  Resident.java  ResultLogin.java  Secret.java  TimeSlot.java  Token.java  User.java
app/src/main/java/com/example/tp_mobile/ui/: DetailReservationFragment.java  EquipementsFragment.java
app/src/main/java/com/example/tp_mobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tp_mobile/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginCallback.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/com/example/tp_mobile/ui/reservations/: ReservationsFragment.java  ReservationsViewModel.java
app/src/main/java/com/example/tp_mobile/ui/residents/: ResidentsFragment.java  ResidentsViewModel.java
app/src/main/res/drawable/: black_border.xml  icon_login.xml  icon_power.xml  icon_reserve.xml  icon_residents.xml  lock.xml  mail.xml  phone.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_register.xml  activity_resident.xml  activity_resume.xml  fragment_detail_reservation.xml  fragment_equipements.xml  fragment_home.xml  fragment_reservations.xml  fragment_residents.xml  item_country.xml  item_detailed_equipment.xml  item_equipment.xml  item_resident.xml  item_time_slot.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
