plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tp_mobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tp_mobile"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.moshi.kotlin
    implementation libs.converter.moshi
    implementation libs.logging.interceptor
    implementation libs.security.crypto.v110alpha06
}