<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">
    <ImageView
        android:id="@+id/flag"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        tools:src="@drawable/flag_fr"
        />
    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="France (33)"
        android:paddingStart="10dp"
        />

</LinearLayout>